body {
  font-family: Arial, Helvetica, sans-serif;
  background-color:rgb(196, 186, 184);
  width: 100%;
  margin: 10px;
}
header {
  width: 100%;
  
}

header > p {
  margin-left: 16px;
} 
.main {
  width: 90%;
  background-color:ghostwhite;
  text-align: center;
  
  padding: 30px;
  padding-top: 100px;
 
  
}
.main > div {
  width: 90%;
  /* width: 410px;
  height: 318px; */
  display: flex;
  display: inline-block;

  text-align: center;
  
}

img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  
text-align: center;
margin-bottom: 100px;
box-shadow: 0 15px 15px rgba(114, 113, 113, 0.493);
}
@media (min-width: 800px) {

.main > div {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 50px;


}

}